### `MSPR`

```html
"ID"
"TERM"
"CRN"
"MSPR_COMPL_IND"
"NO CONCERNS"
"ATTENDANCE"
"LOW PARTICIPATION"
"LATE/MISSING ASSIGNMENTS"
"OTHER ASSIGNMENTS CONCERNS"
"LOW TEST SCORES"
"DANGER of UNSATING"
"CRITERIA"
```


### `Course Designation`

```
"SQ_COUNT_STUDENT_ID"
"TERM"
"CRN"
"CRS_NUMB"
"CRS_DIVS_DESC"
"ACAD_HIST_GRDE_DESC"
```

### `AP-IB-AICE`

```
"SPRIDEN_ID"
"SWVLACC_CLASS_TITLE"
```

### `SAT/ACT`

```
"SPRIDEN_ID"
"DEMO_TIME_FRAME"
"TEST_SCORE_N"
```

### `GPA`

```
"SPRIDEN_ID"
"GPA_HIGH_SCHOOL"
```

### `HS Rank`

```
"SPRIDEN_ID"
"SORHSCH_CLASS_RANK"
"SORHSCH_CLASS_SIZE"
```

### `Scholarship`

```
"SPRIDEN_ID"
"TermCode"
"Accept_Date"
"FORMATTED_PAID_AMT"
```